<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis and Entites</title>
</head>
<body>
    <h1>Emojis and Entites</h1>
    <hr>
    <!--EMOJIS-->
    <!-- https://www.webfx.com/tools/emoji-cheat-sheet/ -->
     <h2>List of Emojis</h2>
    <p style="font-size: 20px">Smile: 😊</p>
    <p style="font-size: 20px ">Thumbs up: 👍</p>
    <p style="font-size: 20px">Sad : 😔</p>

    <!--ENTITES-->
    <!-- https://www.reilldesign.com/tutorials/character-entity-reference-chart.html#:~:text=Grafikdesign,%20Webdesign,%20Katalog-%20und%20Magazingestaltung%20in -->
     <h2> Entites List</h2>
     <p style="font-size: 20px">&commat;</p>
     <p style="font-size: 20px">&copy;</p>

</body>
</html>